<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="shortcut icon" href="/Imgs/webpage logo 2.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/fa7f891486.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/aboutme.css">
</head>

<body>
    <header>
        <nav>

            <div class="navimg">
                <a href="">
                    <img src="/Imgs/logo.png" alt="">

                </a>





            </div>
            <div class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.css" class="active">About Me</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/achievements.html">Achievements</a></li>
                </ul>
            </div>
    </header>

    <main>

        <div class="hello">
            <h2>
                Heyy <i class="fa-regular fa-hand-wave"></i>Firstly I Thanks You For Visiting My Page
                <br>

            </h2>


            <span class="waseel">I'm Md Waseel</span>

        </div>
        <div class="list">

            <li>

                A multi talented and dynamic person having good knowledge of computer applications.
            </li>
            <li>
                Expert in listening and resolving problems.

            </li>
            <li>
                Capable of grasping new concepts quickly.

            </li>
            <li>
                Strong communication skills.

            </li>
            <li>
                Highly motivated and driven to achieve set goals and targets.

            </li>
            <li>
                Good time management skills

            </li>

        </div>

        <div class="education">
            <h2>
                Education<i class="fa-sharp fa-regular fa-book-open-cover"></i>:-
            </h2>
        </div>
        <div class="educationdtl">
            <h3>
                SECONDARY SCHOOL - ST APLPHONSUS HIGH SCHOOL
                <br>
                <span class="marks">SSC :- 8.5 </span>

                <br>

                INTERMEDIATE - NARAYANA JUNIOR COLLEGE
                <br>
                <span class="marks">
                    MPC :- 8.1
                </span>
                <br>
                HYDERABAD INSTITUTE OF TECHNOLOGY AND MANAGEMENT
                <br>
                Perusing BTECH [CSD]

            </h3>
        </div>
        <div class="skills">
            <h2>Skills:-</h2>
        </div>
        <div class="skilllist">
            <h3>
                → Computer and Internet applications
                <br>
                → MS Office
                <br>
                → MS Excel [Advanced] , [VBA]
                <br>
                → Poster Designing
                <br>
                → Cold Calling
                <br>
                → Sales
                <br>
                → Leadership
                <br>
                → Event Organising
                <br>
                → HTML
                <br>
                → CSS
                <br>
                → Git Hub/Git Dash
                <br>
                → Data Analysis
                <br>
                → Data Engineer
                <br>


            </h3>
        </div>
        <div class="exprience">
            <h3>Experience :-</h3>
        </div>

        <div class="experiencelist">
            <h3 class="exphead">Distributing ration kits <span class="dates"> In First lockdown</span> </h3>
            <p>Volunteer Delegate</p>
            <h3 class="exphead">Flood relief work <span class="dates"> In October 2020</span> </h3>
            <p>Volunteer Delegate</p>
            <h3 class="exphead">Covid relief work <span class="dates"> In 2020</span> </h3>
            <p>Volunteer Delegate</p>
            <h3 class="exphead"> Covid relief work <span class="dates"> In 2020</span> </h3>
            <p>Data Entry Executive</p>
            <h3 class="exphead">Alippo <span class="dates">14th Sep - 31st Oct </span> </h3>
            <p>Sales</p>
            <h3 class="exphead">Alippo <span class="dates"> 14th Sep - 31st Oct </span> </h3>
            <p>Data Engineer</p>

        </div>
        <div></div>
    </main>

</body>

</html>